<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100"
   height="100"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="Shanghai Metro logo.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective2466" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective2449" />
    <inkscape:perspective
       id="perspective2447"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2502"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.959798"
     inkscape:cx="76.83469"
     inkscape:cy="71.894534"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1280"
     inkscape:window-height="975"
     inkscape:window-x="-4"
     inkscape:window-y="-4" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#ff0000"
       d="M 45.819289,99.89013 C 37.165351,99.1162 29.254428,96.355106 22.234954,91.658656 C 15.243909,86.981232 9.2887925,80.283565 5.5181934,72.857452 L 4.1682331,70.198739 L 12.860056,70.198739 L 21.55188,70.198739 L 23.050727,72.028592 C 26.937827,76.774125 32.859626,80.799741 38.830601,82.755691 C 42.882688,84.083055 44.687643,84.345472 49.732114,84.34064 C 54.976007,84.335619 56.543786,84.10797 60.655061,82.754575 C 68.058688,80.317385 74.450599,75.479924 78.836374,68.994793 C 79.69557,67.724312 82.038007,63.301923 82.038007,62.950278 C 82.038007,62.853538 79.480706,62.774401 76.355101,62.774401 L 70.672194,62.774401 L 66.673368,58.329438 C 64.474018,55.884707 62.397773,53.56696 62.059504,53.178874 L 61.444469,52.473283 L 55.750045,57.52351 C 52.618107,60.301138 50.003202,62.573738 49.939142,62.573738 C 49.875084,62.573738 47.006154,60.307773 43.563747,57.538264 L 37.304822,52.50279 L 36.846601,53.014353 C 36.594577,53.295717 34.504543,55.547168 32.202076,58.017591 L 28.015776,62.509254 L 20.062285,62.641559 C 15.687866,62.71432 9.7457648,62.773972 6.8576137,62.774122 L 1.6064342,62.774401 L 1.2987599,61.41996 C 0.69301436,58.753347 0.35384464,56.404669 0.12514496,53.292918 C -0.5220965,44.486355 1.3554055,35.273525 5.4293522,27.265379 C 7.9118029,22.385629 10.821202,18.396962 14.809346,14.405775 C 18.181895,11.030671 21.319226,8.6629163 25.577446,6.2790622 C 32.582792,2.3572992 39.906477,0.31062582 47.926195,0.033485617 C 56.823282,-0.27396868 64.981422,1.5348842 72.585084,5.5009677 C 85.843601,12.416621 95.295142,24.77548 98.471414,39.349937 L 98.854569,41.108034 L 91.141245,41.055525 L 83.427943,41.003025 L 82.727066,38.913825 C 78.794075,27.190376 68.343602,18.233945 55.968721,15.980951 C 52.800061,15.404057 47.361706,15.362167 44.214027,15.890407 C 34.540457,17.513799 25.832898,23.182233 20.586937,31.271121 C 17.82295,35.532993 16.163456,39.93745 15.408133,45.016179 C 14.818717,48.979353 14.421555,48.527691 18.495938,48.527691 L 21.973543,48.527691 L 28.990454,39.447932 C 32.849756,34.454059 36.093093,30.368164 36.19787,30.368164 C 36.30265,30.368164 39.39393,33.528528 43.067386,37.391187 C 46.740841,41.253846 49.827561,44.414211 49.926764,44.414211 C 50.025965,44.414211 52.464493,41.272276 55.345719,37.432141 L 60.58429,30.45006 L 68.552105,39.58447 L 76.519921,48.718889 L 87.994049,48.723621 C 98.968035,48.728144 99.473293,48.744482 99.585663,49.098538 C 99.726565,49.54246 99.393249,55.057441 99.101714,57.105977 C 98.04642,64.521121 95.093922,72.129436 90.906154,78.225046 C 88.815902,81.267602 87.559285,82.767028 84.761814,85.55662 C 76.996764,93.29983 67.12545,98.16571 56.304241,99.58425 C 53.31599,99.97597 48.387074,100.11976 45.819289,99.89013 z"
       id="path2508" />
  </g>
</svg>
